# Bodyfa_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arsalan/mygym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsalan/interfaces/: OnGetPlanFromWeb.java
app/src/main/java/com/example/arsalan/mygym/: MD5.java  MyApplication.java  MyKeys.java  MyPushListener.java  MyUtil.java  NotifBroadcastReceiver.java  PlayVideoActivity.java  SMSReceiver.java  SmsListener.java
app/src/main/java/com/example/arsalan/mygym/activities/: AthleteMainActivity.java  ChatListActivity.java  EditProfileActivity.java  FullscreenVideoActivity.java  GalleryActivity.java  HonorListActivity.java  LoginActivity.java  MainActivity.java  MessageRoomActivity.java  NewMealPlaneActivity.java  NewWorkoutPlanActivity.java  NewsDetailActivity.java  PostContentActivity.java  PostTutorialActivity.java  PrivateMainActivity.java  ProfileGymActivity.java  ProfileTrainerActivity.java  TrainerHonorsActivity.java  TransactionListActivity.java  TutorialListActivity.java
app/src/main/java/com/example/arsalan/mygym/adapters/: AdapterAthleteMealPlanList.java  AdapterAthleteWorkoutPlanList.java  AdapterAthletes.java  AdapterAthletesDialog.java  AdapterCitySp.java  AdapterComments.java  AdapterDashboardNews.java  AdapterGymList.java  (+9 more)
app/src/main/java/com/example/arsalan/room/: CreditDao.java  GalleryItemDao.java  GymDao.java  HonorDao.java  InboxItemDao.java  MealPlanDao.java  MyDatabase.java  NewsDao.java  NewsDetailDao.java  NewsHeadDao.java  TrainerAthleteDao.java  TrainerDao.java  TrainerWorkoutPlanRequestDao.java  TransactionDao.java  TutorialVideoDao.java  UserDao.java  WorkoutPlanDao.java  WorkoutPlanRequestDao.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  item_animation_fall_down.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: back_color_accent.xml  back_color_primary.xml  back_gray_round_rect.xml  background_rect_stroke.xml  blue_rect_back.xml  blue_rect_back_2.xml  blue_round_back.xml  btn_downward_background.xml  btn_forward_background.xml  button_blue_rect.xml  button_rect.xml  button_rect_purple.xml  button_rect_round_corner.xml  button_round.xml  custom_ratingbar_selector_b.xml  gray_rect_back.xml  gray_rect_back_nomargin.xml  green_rect_back.xml  ic_access_time_24dp.xml  ic_access_time_white_12dp.xml  ic_add_location_black_24dp.xml  ic_add_location_white_24dp.xml  ic_agenda.xml  ic_arm.xml  ic_arrow_downward_24dp.xml  ic_arrow_downward_grayed_24dp.xml  ic_arrow_upward_24dp.xml  ic_arrow_upward_grayed_24dp.xml  ic_balance.xml  ic_bodyfa_left_white.xml  ic_bodyfa_left_white_flash.xml  ic_bodyfa_white.xml  ic_bubble_outline_black_12dp.xml  ic_bubble_outline_white_12dp.xml  ic_check_circle_24dp.xml  ic_date_range_black_12dp.xml  ic_dollar_24dp.xml  ic_edit_12dp.xml  ic_edit_24dp.xml  ic_email_24dp.xml  (+44 more)
app/src/main/res/layout/: activity_athlete_main.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_fullscreen_video.xml  activity_gallery.xml  activity_honor_list.xml  activity_login.xml  activity_main.xml  activity_message_room.xml  activity_new_meal_plane.xml  activity_new_workout_plan.xml  activity_news_detail.xml  activity_play_video.xml  activity_post_content.xml  activity_post_tutorial.xml  activity_profile_gym.xml  activity_profile_trainer.xml  activity_trainer_honors.xml  activity_trancastion_list.xml  activity_tutorial_list.xml  app_bar_athlete_main.xml  app_bar_main.xml  content_athlete_main.xml  content_edit_profile.xml  content_main.xml  content_news_detail.xml  content_post_content.xml  content_post_tutorial.xml  content_profile_gym.xml  content_profile_trained.xml  content_tutorial_list.xml  custom_tab.xml  dialog_add_credit.xml  dialog_custom_title.xml  dialog_download_lib.xml  dialog_news_detail.xml  dialog_rate.xml  dialog_request_workout_plan.xml  dialog_select_trainer_join_time.xml  dialog_text.xml  (+85 more)
app/src/main/res/menu/: activity_athlete_main_drawer.xml  activity_main_drawer.xml  activity_private_main_drawer.xml  meal_plan.xml  menu_gallery.xml  menu_tutorial_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_round.xml  ic_launcher_puprple_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/arsalan/mygym/: ExampleUnitTest.java
(+209 files in other folders)
