<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainerHonorsActivity"
    android:background="@color/gray_light"
    android:layoutDirection="rtl">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medal_list"
            android:layout_margin="8dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:listitem="@layout/item_trainer_honor_profile"
            tools:listheader="@layout/item_trainer_honor_profile_header"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rect_back"
                android:drawableStart="@drawable/ic_add_24dp"
                android:text="@string/add"

                android:textColor="@color/colorAccent"
                android:layout_gravity="end|bottom"
                android:gravity="center"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>