<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arsalan.mygym.activities.ProfileTrainerActivity"
    tools:showIn="@layout/activity_profile_trainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_mobile"
                    android:text="ارسلان صالحی"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/flRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0.5"
                        android:stepSize="0.5" />


                </FrameLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpGallery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/dark_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImage="@drawable/avatar"
                    app:placeholderImageScaleType="centerCrop">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="ltr"
                    app:layout_constraintBottom_toBottomOf="@+id/vpGallery"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="مقام ها" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_honor_grid" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="سفارش برنامه غذایی"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/red" />

            <TextView
                android:id="@+id/txtMealPlanPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/iran_sans_mobile"
                android:gravity="center"
                android:lines="1"
                android:text="هزینه هر برنامه غذایی بصورت پایه 120 هزار تومان از طرف مربی تعیین شده است."
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="سفارش برنامه غذایی"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtWorkoutPlanPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/iran_sans_mobile"
                android:gravity="center"
                android:lines="1"
                android:text="هزینه هر برنامه تمرینی بصورت پایه 80 هزار تومان از طرف مربی تعیین شده است."
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>
</ScrollView>
