<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arsalan.mygym.fragments.TrainerListFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btnByRank"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/button_rect"
            android:checked="true"
            android:fontFamily="@font/iran_sans_mobile"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:textColor="@drawable/text_button_color"
            android:textOff="@string/most_point"
            android:textOn="@string/most_point"
            />

        <ToggleButton
            android:id="@+id/btnByMedals"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/button_rect"
            android:fontFamily="@font/iran_sans_mobile"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:textColor="@drawable/text_button_color"
            android:textOff="@string/most_awards"
            android:textOn="@string/most_awards"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
