<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyTrainerMembershipFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="درخواست های فعال"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/txtNoActiveRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="درخواستی وجود ندارد."
                android:textColor="@color/gray_dark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActiveMembershipRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:entries="@layout/item_my_trainer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="سایر درخواست ها"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/txtNoDeactiveRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="درخواستی وجود ندارد."
                android:textColor="@color/gray_dark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMembershipRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:entries="@layout/item_my_trainer" />
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_request_membership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_24dp"
        app:backgroundTint="@color/yellow"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/container_trainer_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>