<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.AddLocationDialog"
    android:orientation="vertical"
    android:layoutDirection="rtl"

    >
<com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/blue_rect_back"
        android:drawableStart="@drawable/ic_check_24dp"
        android:gravity="center"
        android:text="تایید"
        android:textColor="@android:color/white" />

</LinearLayout>