<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="16dp"
    tools:context=".fragments.GymEditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gym_photo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgGym"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2" />

            <Button
                android:id="@+id/btnEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/black_overlay"
                android:drawableStart="@drawable/ic_edit_24dp"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gym_info_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gym_name" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:hint="@string/gym_name_hint"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gym_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnProvince"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:prompt="@string/send"

                />

            <Spinner
                android:id="@+id/spnCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/send" />
        </LinearLayout>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:gravity="top|right"
            android:hint="@string/gym_address_hint"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/etPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:hint="@string/phone_1"
            android:inputType="phone"
            android:maxLength="7" />
        <EditText
            android:id="@+id/etPhone2"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:hint="@string/phone_2"
            android:inputType="phone"
            android:maxLength="7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_fee" />

        <EditText
            android:id="@+id/etMonthlyFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:hint="@string/in_rial"
            android:inputType="numberDecimal"
            android:maxLength="7" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/half_month_fee" />

        <EditText
            android:id="@+id/etHalfMonthFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:hint="@string/in_rial"
            android:inputType="numberDecimal"
            android:maxLength="7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gym_feature" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extra_desctiption" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rect_stroke"
            android:ems="10"
            android:gravity="top|right"
            android:hint="@string/extra_description_hint"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/btnAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rect_back"
            android:drawableTop="@drawable/ic_add_location_black_24dp"
            android:gravity="center"
            android:text="@string/choose_address_on_map" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rect_back"
            android:text="@string/send"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>