<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arsalan.mygym.fragments.TrainerListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAthleteCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/athlete_count"
            android:textColor="@color/colorPrimary_2" />

        <FrameLayout
            android:id="@+id/fl_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btnByRank"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/button_rect_purple"
                android:checked="true"
                android:fontFamily="@font/iran_sans_mobile"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@drawable/text_button_color_purple_white"
                android:textOff="جدیدترین ها"
                android:textOn="جدید ترین ها" />

            <ToggleButton
                android:id="@+id/btnByMedals"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/button_rect_purple"
                android:fontFamily="@font/iran_sans_mobile"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:textColor="@drawable/text_button_color_purple_white"
                android:textOff="بزرگسالان"
                android:textOn="بزرگسالان" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trainers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container_athlete_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:rotation="180"/>
</FrameLayout>
