<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AthleteMealPlanListFragment"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:id="@+id/layNothingToShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noting_to_show"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="?attr/colorPrimaryDark"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/txt1"
            android:textColor="@color/gray_dark"
            android:gravity="center_horizontal"
            android:text="@string/your_trainer_didnt_send_any_plan" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="8dp"
        android:text="لیست برنامه ها" />

    <ListView
        android:id="@+id/lstPlan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_athlete_meal_plan"
        />
</LinearLayout>