<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.TrainerOrderListFragment">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"
        android:layoutDirection="ltr"
        android:choiceMode="multipleChoice"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>