<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialog.AddMedalDialog"
    android:layoutDirection="rtl">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_2"
        android:textColor="@android:color/white"
        android:text="ثبت و ارسال مقام"
        android:textStyle="bold"
        android:padding="16dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع مدال:" />

    <Spinner
        android:id="@+id/spnMedalCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان مدال:" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="عنوان مقام و مدال..."
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تصویر:" />
<ImageView
    android:id="@+id/img_thumb"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/ic_add_box"
    android:background="@color/colorPrimary_2"
    />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/send"
        android:background="@drawable/purple_rect_back"
        android:textColor="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:layout_gravity="end"/>
</LinearLayout>
</LinearLayout>