<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tAction"
            type="com.example.arsalan.mygym.models.Transaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{tAction.amountFormatted}"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"

            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"

            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{tAction.type}"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_gravity="center"
            android:text="@{tAction.dateFormatted}"
            android:textColor="@color/dark_gray"
            android:textSize="10sp" />


    </LinearLayout>
</layout>