<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="4dp"
        android:layout_weight="3"
        android:spinnerMode="dialog"
        />
    <TextView
        android:id="@+id/etSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:text="1" />

    <TextView
        android:id="@+id/etRep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_gravity="center_vertical"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:text="1" />

    <TextView
        android:id="@+id/etRest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_gravity="center_vertical"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:text="1" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnShowTutorial"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/purple_rect_back"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_video_library_24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>