<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="news"
        type="com.example.arsalan.mygym.models.NewsHead" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_thumb"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/arm_1x1"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:fadingEdge = "horizontal"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="@{news.title}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_thumb"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txt_send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_mobile"
            android:text=" بازدید |"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txtViewCnt"
            app:layout_constraintTop_toTopOf="@+id/txtViewCnt" />

        <TextView
            android:id="@+id/txtViewCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="@{String.valueOf(news.visitcnt)}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_thumb" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_mobile"
            android:text=" پسندیده شده |"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txtLikeCnt"
            app:layout_constraintTop_toTopOf="@+id/txtLikeCnt" />

        <TextView
            android:id="@+id/txtLikeCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="@{String.valueOf(news.likeCnt)}"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt_send_to"
            app:layout_constraintTop_toTopOf="@+id/txt_send_to" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_mobile"
            android:text=" نظر "
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txtCommentCnt"
            app:layout_constraintTop_toTopOf="@+id/txtCommentCnt" />

        <TextView
            android:id="@+id/txtCommentCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="@{String.valueOf(news.commentCnt)}"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txt2"
            app:layout_constraintTop_toTopOf="@+id/txt2" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_access_time_24dp"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="@{news.persianDate}"
            android:textSize="10sp"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toEndOf="@+id/txt3"
            app:layout_constraintTop_toTopOf="@+id/txt3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>