<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.example.arsalan.mygym.models.NewsHead" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_thumb"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/arm_1x1" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/iran_sans_mobile"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{news.title}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_thumb"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_thumb"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/txt_send_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_black_12dp" />

            <TextView
                android:id="@+id/txtViewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="@{String.valueOf(news.visitcnt)}"
                android:textSize="10sp"
 />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_favorite_border_black_12dp"
              android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/txtLikeCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="@{String.valueOf(news.likeCnt)}"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bubble_outline_black_12dp"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/txtCommentCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="@{String.valueOf(news.commentCnt)}"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/txt2"
                app:layout_constraintTop_toTopOf="@+id/txt2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_12dp"
                android:layout_marginStart="4dp"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="@{news.persianDate}"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/txt3"
                app:layout_constraintTop_toTopOf="@+id/txt3" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>