<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:background="@color/gray_light">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgThumb"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/arm_1x1"
        app:roundedCornerRadius="4dp"
        app:roundingBorderColor="@color/colorAccent"
        app:roundingBorderWidth="2dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/avatar"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/colorAccent"
        app:roundingBorderWidth="2dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/iran_sans_mobile"
        android:lines="1"
        android:text="@string/demoText"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toEndOf="@+id/imgThumb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="بازدید |"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txtViewCnt"
        app:layout_constraintTop_toTopOf="@+id/txtViewCnt" />

    <TextView
        android:id="@+id/txtViewCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="33"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgThumb"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="پسندیده شده |"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txtLikeCnt"
        app:layout_constraintTop_toTopOf="@+id/txtLikeCnt" />

    <TextView
        android:id="@+id/txtLikeCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="77"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="نظر "
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txtCommentCnt"
        app:layout_constraintTop_toTopOf="@+id/txtCommentCnt" />

    <TextView
        android:id="@+id/txtCommentCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="42"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txt2"
        app:layout_constraintTop_toTopOf="@+id/txt2" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_access_time_24dp"
        android:fontFamily="@font/iran_sans_mobile"
        android:text="2دی1396"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:layout_constraintTop_toTopOf="@+id/txt3" />
</androidx.constraintlayout.widget.ConstraintLayout>