<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:focusable="false"
    android:clickable="false">


    <ImageView
        android:id="@+id/imgMedal"
        android:layout_width="64dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/medal_jahani_1" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="عنوان مقام" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/purple_rect_back"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_close_12dp"
        android:gravity="center"
        android:text="حذف"
        android:textColor="@android:color/white" />
</LinearLayout>