<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
   >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/btnShowTutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="برنامه غذایی عنوان" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="97/دی/1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/pink"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_close_12dp"
        android:paddingBottom="0dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:text="حذف برنامه"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnShowTutorial"
        app:layout_constraintStart_toStartOf="@+id/btnShowTutorial"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_edit_12dp"
        android:paddingBottom="0dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:text="اصلاح برنامه"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/green"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:drawableStart="@drawable/ic_send_12dp"
        android:paddingBottom="0dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:text="ارسال برنامه"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnShowTutorial"
        app:layout_constraintStart_toStartOf="@+id/btnShowTutorial"
        app:layout_constraintTop_toBottomOf="@+id/btnShowTutorial" />
</androidx.constraintlayout.widget.ConstraintLayout>